<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            background: #c8c8c9;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-wrap: wrap;
        }

        .head {
            width: 100vw;
            height: 80px;
            background: rgb(10, 162, 204);
            box-shadow: 0px 10px 16px rgb(248, 247, 247);
            display: flex;
            align-items: center;
        }

        h1 {
            margin: 10px;
        }

        .btn-div {
            position: fixed;
            top: 7rem;
            right: 1rem;
            border: none;
            border-radius: 3px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
        }

        button.learn-more {
            width: 12rem;
            /* height: auto;  */
        }

        button.learn-more .circle {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: relative;
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
            background: rgb(10, 162, 204);
            border-radius: 1.625rem;
        }

        button.learn-more .circle .icon {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
        }

        button.learn-more .circle .icon.arrow {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            left: 0.625rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;
        }

        button.learn-more .circle .icon.arrow::before {
            position: absolute;
            content: "";
            top: -0.25rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
        }

        button.learn-more .button-text {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: #282936;
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
        }

        button:hover .circle {
            width: 100%;
        }

        button:hover .circle .icon.arrow {
            background: #fff;
            transform: translate(1rem, 0);
        }

        button:hover .button-text {
            color: #fff;
        }

        .note {
            background-color: #fff;
            margin: 30px 20px;
            height: 200px;
            width: 400px;
            overflow-y: scroll;
            margin-top: 7rem;
            box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        }

        .note .tools {
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
        }

        .note .tools button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            margin-left: 0.5rem;
        }

        .note textarea {
            outline: none;
            font-family: inherit;
            font-size: 1.2rem;
            border: none;
            height: 300px;
            width: 100%;
            padding: 20px;
        }

        .fa-pen-to-square,
        .fa-trash {
            color: #fff;
            padding: 10px;
            background-color: #2ecc71;
            border-radius: 50%;
        }

        .fa-trash {
            background-color: #e74c3c;
        }

        .fa-pen-to-square:hover {
            background-color: #fff;
            color: #2ecc71;
            filter: drop-shadow(0px 10px 8px rgb(219, 218, 218));
        }

        .fa-trash:hover {
            background-color: #fff;
            color: #e74c3c;
            filter: drop-shadow(0px 10px 8px rgb(219, 218, 218));
        }

        .main {
            padding: 20px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1><i class="fa-solid fa-note-sticky"></i> Keeps</h1>
    </div>
    <div class="btn-div">
        <button class="learn-more" class="add" id="add">
            <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
            </span>
            <span class="button-text">Add note</span>
        </button>
    </div>

    <!-- <div class="note">
        <div class="tools">
            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </div>
        <div class="main"></div>
        <textarea></textarea>
    </div> -->

    <script>

        const addbutton = document.getElementById("add");

        const updateLSdata = () =>{
            const textAreadata = document.querySelectorAll('textarea');
            const notes = [];

            textAreadata.forEach((note) => {
                return notes.push(note.value);
            });

            localStorage.setItem('notes',JSON.stringify(notes));

        }

        const addNewNote = (text = '') => {
            const note = document.createElement('div');
            note.classList.add('note');

            const htmlData = `
            <div class="tools">
                <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
                <button class="delete"><i class="fa-solid fa-trash"></i></button>
            </div>
            <div class="main ${text ? "" : "hidden"}"></div>
            <textarea class = "${text ? "hidden" : "" }"></textarea>`;

            note.insertAdjacentHTML('afterbegin',htmlData);

            const editbtn = note.querySelector('.edit');
            const deletebtn = note.querySelector('.delete');
            const main = note.querySelector('.main');
            const textArea = note.querySelector('textarea');

            deletebtn.addEventListener('click', () => {
                note.remove();
                updateLSdata();
            });

            textArea.value = text;
            main.innerHTML = text;

            editbtn.addEventListener('click', () => {
                main.classList.toggle('hidden');
                textArea.classList.toggle('hidden');
                updateLSdata();

            });

            textArea.addEventListener('change', (event) =>{
                const value = event.target.value;
                main.innerHTML = value;
                main.classList.toggle('hidden');
                textArea.classList.toggle('hidden');
                updateLSdata();
            });

            document.body.appendChild(note);


        }

        const notes = JSON.parse(localStorage.getItem('notes'));

        if(notes){ notes.forEach((note)=> addNewNote(note))};

        addbutton.addEventListener('click', () => addNewNote());


    </script>

</body>

</html>